server {
  host = "0.0.0.0"
  host = ${?APP_HOST}

  port = 8080
  port = ${?APP_PORT}

  log {
    request-header = false
    request-header = ${?LOG_REQUEST}

    request-body = false
    request-body = ${?LOG_REQUEST}
  }
}
