server {
  host = "0.0.0.0"
  host = ${?APP_HOST}

  port = 8080
  port = ${?APP_PORT}
}

db {
  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}

  url = "jdbc:postgresql://0.0.0.0:5432/postgres"
  url = ${?DB_URL}

  user = "postgres"
  user = ${?DB_USER}

  password = "S3cret!"
  password = ${?DB_PASSWORD}

  pool = 5
  pool = ${?DB_POOL}
}

log {
  http-header = false
  http-header = ${?LOG_HTTP}

  http-body = false
  http-body = ${?LOG_HTTP}
}