Args = --allow-incomplete-classpath \
       --enable-all-security-services \
       --initialize-at-build-time=ch.qos.logback,org.slf4j,scala.Function4,scala.Symbol \
       --initialize-at-run-time=ch.qos.logback.core.rolling.RollingFileAppender \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:Class=com.hhandoko.realworld.Main \
       -H:EnableURLProtocols=http,https \
       -H:IncludeResources=logback.xml|application.conf \
       -H:Name=realworld \
       -H:ReflectionConfigurationFiles=reflect-logback.json
